\relax 
\citation{lgb_paper}
\citation{lgb_paper}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Decisions}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hyperparameter Selection}}{2}{}\protected@file@percent }
\newlabel{tab:hyperparameters}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hyperparameter Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Tests}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hyperparameter Sweep Results}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hamming Window Accuracy for "Twelve"}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hamming Window Accuracy for "Twelve"}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hamming Window Accuracy for "Twelve"}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Hamming Window Accuracy for "Twelve"}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Hamming Window Accuracy for "Twelve"}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Hamming Window Accuracy for "Twelve"}}}{3}{}\protected@file@percent }
\newlabel{sweep_param_fig}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces STFT with $N=256$ and $M=128$}}{3}{}\protected@file@percent }
\newlabel{wave}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracy of Notch Filtered Audio Files}}{3}{}\protected@file@percent }
\newlabel{notch_table}{{II}{3}{}{}{}}
\bibstyle{IEEEtran}
\bibcite{lgb_paper}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrograms of Audio Sample}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {STFT with $N=128$ and $M=42$}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {STFT with $N=256$ and $M=85$}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {STFT with $N=512$ and $M=170$}}}{4}{}\protected@file@percent }
\newlabel{stft}{{3}{4}{}{}{}}
\newlabel{weights}{{IV}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mel-Space Weights}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\newlabel{mel_spec}{{IV}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mel-Spectrum of Audio Sample}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mel-Spectrum before Wrapping}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Power of Mel-Spectrum}}}{5}{}\protected@file@percent }
\newlabel{centroids}{{IV}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Centroids of Codebook}}{6}{}\protected@file@percent }
\newlabel{notch}{{IV}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Applied Notch Filter}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
